bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:0.23.0.RELEASE'
    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:0.23.0.RELEASE'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-events-publisher:0.34.0.RELEASE'
    implementation project(':core-api')
}
