# order-service

./: README.md  build.gradle  settings.gradle
core-api/: build.gradle
core-api/src/main/java/com/subprj/common/response/: CommonResponse.java
core-api/src/main/java/com/subprj/common/utils/: TokenGenerateUtil.java
domain/: build.gradle
domain/kitchen/src/main/java/com/subprj/domain/restaurants/: MenuItem.java  Restaurant.java
domain/kitchen/src/main/java/com/subprj/domain/ticket/: Ticket.java  TicketLineItem.java
domain/order/: build.gradle
domain/order/src/main/java/com/subprj/domain/: DeliveryInfo.java  Order.java  OrderCommand.java  OrderService.java  OrderStore.java  PaymentInfo.java
domain/order/src/main/java/com/subprj/domain/orderItem/: OrderItem.java
domain/order/src/main/java/com/subprj/infrastructure/: OrderRepository.java  OrderStoreImpl.java
internal-api/: build.gradle
internal-api/order/: build.gradle
internal-api/order/src/main/java/com/subprj/domain/interfaces/: OrderApi.java  OrderDto.java
internal-api/order/src/main/resources/: application.properties
internal-api/src/main/java/com/subprj/: OrderApplication.java
