rootProject.name = 'order-service'
include 'core-api'
include 'domain'
include 'internal-api'
include 'domain:order'
findProject(':domain:order')?.name = 'order'
include 'internal-api:order'
findProject(':internal-api:order')?.name = 'order'
include 'domain:ticket'
findProject(':domain:ticket')?.name = 'ticket'
include 'domain:kitchen'
findProject(':domain:kitchen')?.name = 'kitchen'

